* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.logonav {
  display: flex;
  border-bottom: solid 1px #b4aeae;
  height: 60px;
  justify-content: space-between;
  margin: 37px;
  align-items: center;
}
.logonav img {
  width: 150px;
  margin-bottom: 30px;
}
.logonav .navigation {
  display: flex;
  justify-content: space-around;
  width: 40vw;
}
.logonav .navigation nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  opacity: 1;
  gap: 33px;
  margin-bottom: 30px;
}
.logonav .navigation nav ul {
  display: flex;
  width: 300px;
  justify-content: space-around;
  list-style: none;
  font-family: Poppins;
  font-weight: 300;
  font-style: Regular;
  line-height: 100%;
  letter-spacing: 0%;
}
.logonav .navigation nav ul a {
  color: #4b5563;
  text-decoration: none;
}
.logonav .navigation button {
  width: 250px;
  height: 50px;
  border-radius: 6px;
  opacity: 1;
  background-color: #21c05c;
  color: #ffffff;
  border: none;
  font-size: 16px;
  padding-left: 2%;
  padding-right: 25px;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin: 37px;
  gap: 50px;
  height: 50vh;
}
.hero img {
  height: 80%;
  margin-bottom: 30px;
}
.hero .text {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero .text .textos {
  display: flex;
  flex-direction: column;
}
.hero .text .textos h1 {
  font-size: 5vw;
  line-height: 10vh;
}
.hero .text .textos p {
  font-size: 1.5rem;
  line-height: 25px;
  width: 90%;
  color: #4b5563;
}
.hero .text .butonns {
  display: flex;
  align-items: center;
  gap: 20px;
}

#btn1 {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  opacity: 1;
  background-color: #21c05c;
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 15px;
}
#btn1 img {
  padding-top: 20px;
}

#btn2 {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  color: #2563eb;
  border: solid 1px #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 16px;
}
#btn2 img {
  padding-top: 20px;
}

.status {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f3f5f8;
  height: 25vh;
  width: 100%;
}
.status .outro {
  display: flex;
  width: 80%;
  justify-content: space-around;
}
.status .outro .dados {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.status .outro .dados h3 {
  font-family: Poppins;
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #21c05c;
}
.status .outro .dados p {
  font-family: Poppins;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #4b5563;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 90px;
  gap: 20px;
}
.steps h3 {
  font-size: 4rem;
}
.steps p {
  font-size: 2rem;
  font-weight: 200;
  color: #4b5563;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  width: 100%;
}

.card {
  width: 40vw;
  border-radius: 10px;
  background-color: #f3f5fb;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card img {
  width: 10%;
  height: 10%;
}
.card .content {
  font-size: 2rem;
  font-weight: 400;
  color: #16a34a;
}
.card .content-ad {
  font-size: 2rem;
  font-weight: 400;
  color: #2563eb;
}
.card .card-text {
  font-size: 1.5rem;
  color: #666;
  padding-left: 30px;
}
.card .doadores {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px 30px 0;
}
.card .grupos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 30px 30px 60px;
}
.card .grupos .listas {
  display: flex;
  gap: 20px;
}
.card .grupos .listas img {
  width: 5%;
  height: 60%;
}
.card .grupos .listas h3 {
  font-size: 1.5rem;
}
.card .grupos .listas p {
  font-size: 1.2rem;
}

.produtos {
  background: #f3f5fb;
}
.produtos .categorias {
  padding-left: 80px;
  padding-top: 80px;
}
.produtos .categorias h2 {
  font-size: 2.5rem;
}
.produtos .categorias p {
  font-size: 1.5rem;
  font-weight: 200;
  color: #4b5563;
  text-align: center;
}
.produtos .cardzinhos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 50px;
}
.produtos .cardzinhos .cardzinho {
  width: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 2px #21c05c;
  border-radius: 10px;
  background: white;
  height: 45vh;
}
.produtos .cardzinhos .cardzinho img {
  width: 100%;
  height: 40%;
}
.produtos .cardzinhos .cardzinho .doacoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 55%;
}
.produtos .cardzinhos .cardzinho .doacoes p {
  font-size: 1rem;
  font-weight: 200;
  text-align: center;
  color: #4b5563;
}
.produtos .cardzinhos .cardzinho .doacoes h4 {
  font-weight: 400;
  font-size: 1.3rem;
}
.produtos .cardzinhos .cardzinho button {
  padding: 20px;
  background: #21c05c;
  color: white;
  width: 50%;
  border: none;
  border-radius: 10px;
}

.talks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.talks .talks-history {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.talks .talks-history p {
  text-align: center;
  color: #4b5563;
}
.talks .talks-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 50px;
}
.talks .talks-cards .talks-cards-card {
  opacity: 1;
  top: 2817px;
  left: 34px;
  border-radius: 8px;
  border-top: #9ca3af solid 1px;
  border-right: #9ca3af solid 1px;
  border-bottom: #9ca3af solid 1px;
  border-left: #9ca3af solid 4px;
  padding: 30px;
}
.talks .talks-cards .talks-cards-card p {
  color: #4b5563;
}
.talks .talks-cards .talks-cards-card img {
  padding-bottom: 30px;
}
.talks .talks-cards .talks-cards-card .dados-usuarios {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.talks .talks-cards .talks-cards-card .dados-usuarios img {
  padding-top: 30px;
}
.talks .talks-cards .talks-cards-card .dados-usuarios .dados-usuario {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.talks .talks-cards .talks-cards-card .dados-usuarios .dados-usuario p {
  font-size: 0.8rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background: #f3f5fb;
  height: 45vh;
}
.cta h2 {
  font-size: 3rem;
}
.cta p {
  font-size: 1.5rem;
  color: #4b5563;
}
.cta .butonns-end {
  display: flex;
  gap: 50px;
  cursor: pointer;
}
.cta .butonns-end #btn3 {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  opacity: 1;
  background-color: #21c05c;
  color: #ffffff;
  border: none;
  font-size: 16px;
  padding: 10px 30px;
}
.cta .butonns-end #btn4 {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  opacity: 1;
  color: #21c05c;
  border: solid 1px #21c05c;
  font-size: 16px;
  padding: 10px 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #222;
  color: white;
}
footer .footer-links {
  margin: 20px;
  display: flex;
  width: 95vw;
  border-bottom: solid 1px #9ca3af;
  padding: 30px;
}
footer .footer-links p {
  color: #9ca3af;
  width: 70%;
}
footer .footer-links .links-rapidos img {
  width: 50%;
}
footer .footer-links .rapidos {
  display: flex;
  justify-content: space-between;
  gap: 120px;
}
footer .footer-links .rapidos .links h4 {
  font-size: 1.5rem;
}
footer .footer-links .rapidos .links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer-links .rapidos .links ul li {
  text-decoration: none;
}
footer .footer-links .rapidos .links ul li a {
  text-decoration: none;
  color: #9ca3af;
}
footer .copy {
  color: #9ca3af;
}
footer .box-social {
  width: 70%;
}
footer .box-social .social {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 150px;
}

@media (max-width: 768px) {
  .logonav {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    height: 15vh;
  }
  .logonav .navigation {
    width: 100%;
    justify-content: space-between;
  }
  .logonav .navigation nav {
    justify-content: flex-start;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    height: 60vh;
  }
  .hero img {
    width: 50%;
  }
  .hero .text {
    align-items: center;
    gap: 35px;
  }
  .hero .text .textos h1 {
    font-size: 5vw;
    line-height: 5vh;
  }
  .hero .text .textos p {
    font-size: 0.9rem;
  }
  .hero .text .butonns {
    justify-content: center;
    width: 80%;
    gap: 20px;
  }
  .hero .text .butonns #btn1 img {
    width: 25px;
    height: 40px;
  }
  .hero .text .butonns #btn2 img {
    width: 25px;
    height: 40px;
  }
  .status {
    height: 15vh;
  }
  .status .outro .dados h3 {
    font-size: 1.5rem;
  }
  .status .outro .dados p {
    font-size: 0.8rem;
  }
  .steps {
    justify-content: center;
    align-items: center;
  }
  .steps h3 {
    font-size: 2rem;
  }
  .steps p {
    font-size: 1rem;
    padding-bottom: 25px;
  }
  .steps .cards {
    flex-direction: column;
  }
  .steps .cards .card {
    width: 70vw;
  }
  .steps .cards .card .grupos {
    padding-top: 0;
  }
  .produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .produtos h2 {
    font-size: 2rem;
  }
  .produtos p {
    font-size: 1rem;
    padding-bottom: 25px;
  }
  .produtos .cardzinhos {
    flex-direction: column;
  }
  .talks-cards {
    flex-direction: column;
    width: 35vh;
  }
  .cta {
    padding-left: 50px;
    padding-right: 50px;
  }
  .cta h2 {
    font-size: 2rem;
  }
  .cta p {
    font-size: 1rem;
    text-align: center;
  }
  .cta .butonns-end {
    display: flex;
    gap: 50px;
    cursor: pointer;
  }
  .footer-links {
    flex-direction: column;
  }
  .footer-links .links-rapidos {
    display: flex;
    gap: 15px;
    padding-bottom: 25px;
  }
  .footer-links .links-rapidos img {
    height: 5%;
  }
  .footer-links .links-rapidos p {
    font-size: 0.8rem;
    width: 70%;
  }
}
@media (max-width: 418px) {
  .logonav {
    height: 18vh;
    margin: 10px;
  }
  .logonav .navigation {
    width: 280px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    height: 60vh;
  }
  .hero img {
    width: 30%;
  }
  .hero .text {
    align-items: center;
    gap: 5px;
  }
  .hero .text .textos h1 {
    font-size: 5vw;
    line-height: 3vh;
    padding-left: 30px;
  }
  .hero .text .textos p {
    font-size: 0.9rem;
    padding-left: 30px;
  }
  .hero .text .butonns {
    justify-content: center;
    width: 80%;
    gap: 20px;
  }
  .hero .text .butonns #btn1 img {
    width: 15px;
    height: 45px;
  }
  .hero .text .butonns #btn2 img {
    width: 15px;
    height: 45px;
  }
  .produtos .categorias {
    padding-left: 30px;
    padding-top: 30px;
  }
  .produtos .categorias h2 {
    font-size: 1.5rem;
  }
  .produtos .categorias p {
    font-size: 1rem;
  }
  .talks-cards {
    flex-direction: column;
    width: 35vh;
  }
  .cta {
    padding-left: 30px;
    padding-right: 50px;
  }
  .cta h2 {
    font-size: 2rem;
  }
  .cta p {
    font-size: 1rem;
    text-align: center;
  }
  .cta .butonns-end {
    flex-direction: column;
    gap: 10px;
  }
  .footer-links {
    flex-direction: column;
  }
  .footer-links .links-rapidos {
    display: flex;
    gap: 15px;
    padding-bottom: 25px;
  }
  .footer-links .links-rapidos img {
    height: 5%;
  }
  .footer-links .links-rapidos p {
    font-size: 0.8rem;
    width: 70%;
  }
  .rapidos {
    flex-direction: column;
    align-items: start;
  }
  .copy {
    width: 80%;
    padding-bottom: 15pz;
  }
}/*# sourceMappingURL=style.css.map */