$green: #21c05c;
$gray: #f5f6f7;
$dark: #222;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
}
.logonav {
  display: flex;
  border-bottom: solid 1px #b4aeae;
  height: 60px;
  justify-content: space-between;
  margin: 37px;
  align-items: center;

  img {
    width: 150px;
    margin-bottom: 30px;
  }
  .navigation {
    display: flex;
    justify-content: space-around;
    width: 40vw;

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 60px;
      opacity: 1;
      gap: 33px;
      margin-bottom: 30px;

      ul {
        display: flex;
        width: 300px;
        justify-content: space-around;
        list-style: none;
        font-family: Poppins;
        font-weight: 300;
        font-style: Regular;
        line-height: 100%;
        letter-spacing: 0%;
      

        a {
          color: black;
          text-decoration: none;
        }
      }
    }
    button {
      width: 250px;
      height: 50px;
      border-radius: 6px;
      opacity: 1;
      background-color: $green;
      color: #ffffff;
      border: none;       
      font-size: 16px;
      padding-left: 2%;
      padding-right: 25px;
    }
  }
}
.hero {
  display: flex;
  justify-content: space-between;
  margin: 37px;
  gap: 50px;
  height: 50vh;

  img {
    height: 80%;
    margin-bottom: 30px;
  }
  .text {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .textos {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 5vw;
        line-height: 10vh;
      }
      p {
        font-size: 1.5rem;
        line-height: 25px;
        width: 90%;
      }
    }
    .butonns {
      display: flex;
      align-items: center;
      gap: 20px;
      
    }
  }
}

#btn1 {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  opacity: 1;
  background-color: $green;
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 15px;
  img {
    padding-top: 20px;
  }
}
#btn2 {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  color: #2563eb;
  border: solid 1px #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
    font-size: 16px;
  img {
    padding-top: 20px;
  }
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f5f8;
  height: 25vh;

  .outro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 29vw;
    .dados {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      h3 {
        font-family: Poppins;
        font-weight: 700;
        font-style: Bold;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: $green;
      }
      p {
        font-family: Poppins;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
      }
    }
  }
}
.steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 90px;
  gap: 20px;

  h3 {
    font-size: 4rem;
  }
  p {
    font-size: 2rem;
    font-weight: 200;
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  width: 100%;
}

.card {
  width: 40vw;
  border-radius: 10px;
  background-color: #f3f5fb;
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 10%;
    height: 10%;
  }

  .content {
    font-size: 2rem;
    font-weight: 400;
    color: #16a34a;
  }
  .content-ad {
    font-size: 2rem;
    font-weight: 400;
    color: #2563eb;
  }

  .card-text {
    font-size: 1.5rem;
    color: #666;
    padding-left: 30px;
  }

  .doadores {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 30px 0;
  }
  .grupos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    padding: 30px 30px 60px;
    .listas {
      display: flex;
      gap: 20px;
      img {
        width: 5%;
        height: 60%;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }
}
.produtos {
  background: #f3f5fb;
  h2 {
    padding: 100px 100px 0px 100px;
  }
  p {
    padding: 10px 100px 0px 100px;
  }

  .cardzinhos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 50px;

    .cardzinho {
      width: 30vh;
      border: solid 2px $green;
      border-radius: 10px;
      padding-bottom: 20px;
      background: white;
      img {
        width: 100%;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          padding: 20px;
        }
      }
      button {
        padding: 20px;
        background: $green;
        color: white;
        width: 50%;
        border: none;
        border-radius: 10px;
        
      }
    }
  }
}
.talks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;

  .talks-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px;

    .talks-cards-card {
      width: 338px;

      opacity: 1;
      top: 2817px;
      left: 34px;
      border-radius: 8px;
      border-top: solid 1px;
      border-right: solid 1px;
      border-bottom: solid 1px;
      border-left: solid 4px;
      padding: 30px;
      img {
        padding-bottom: 30px;
      }
      .dados-usuarios {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        img {
          padding-top: 30px;
        }
        .dados-usuario {
          display: flex;
          align-items: start;
          flex-direction: column;
        }
      }
    }
  }
}
.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: #f3f5fb;
  height: 300px;
  margin-top: 50px;
  h2 {
    font-size: 3rem;
  }
  .butonns-end {
    display: flex;
    gap: 50px;
    cursor: pointer;
    #btn3 {
      width: 200px;
      height: 50px;
      border-radius: 6px;
      opacity: 1;
      background-color: $green;
      color: #ffffff;
      border: none;
 font-size: 16px;
      padding: 10px 30px;
    }
    #btn4 {
      width: 200px;
      height: 50px;
      border-radius: 6px;
      opacity: 1;
      color: $green;
      border: solid 1px $green;
 font-size: 16px;
      padding: 10px 30px;
    }
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: $dark;
  color: white;

  .footer-links {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    width: 95vw;
    border-bottom: solid 1px #9ca3af;
    padding: 30px;

    .links-rapidos {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 25%;
      
      img {
        width: 50%;
      }
      h4 {
        font-size: 1.5rem;
      }
      p {
        color: #9ca3af;
        width: 70%;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
          text-decoration: none;
          a {
            text-decoration: none;
            color: #9ca3af;
          }
        }
      }
    }
  }
}
.social {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 150px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
}
